<html>
    <head>
        <meta charset="utf-8"/>
        <title>登录</title>
        <style type="text/css">
            *{
                margin:0 auto;
                padding:0;
                font-style: "微软雅黑";
                font-size:30px;
                background-color:#eee;

                
            }
            .header{
                font-size:80px;
                font-weight: bolder;
                border-bottom:5px solid #ff8940;
                padding:30px;

            }
            
            .login{
                text-align: center;
                margin:40px;
                margin-top: 100px;
                margin-bottom: 200px;
                
            }
            .num{
                padding:30px 10px;
                width:98%;
                margin-bottom: 20px;
                background-color:white;
            }
            .pass
            {
                width:98%;
                padding:30px 10px;
                background-color:white;
            }
            #import{
                padding:20px;
                width:98%;
                margin:60px 0;
                background-color:#ffcc99;
                font-size:50px;
                border-radius: 20px;
                border:1px solid #ff8940;
                box-shadow: 5px 5px 5px #ff8940;
            }
            #pic{
                display:none;
                width:98%;
            }
            img{
                float:left;
            }
            .code{
               padding:30px 10px;
                background-color:white;
                width:45%;
                margin:20px;
            }
            #confirm{
                float:right;
                padding:20px;
                margin:35px;
                font-size:40px;
                border-radius:20px;
                border:1px solid #ff8940;
                background-color:#ffcc99;
            }
        </style>
        <script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
        <script>
          $(document).ready(function(){
                $("#import").click(function(){
                    $("#check_img").attr("src","http://10.254.152.63:4567/getCheckCode/scnu")
                    $("#pic").show();
                });

                $("#confirm").click(function(){
                    $.post("",
                       {
                        name:
                        password:
                       } ,
                       function(data,status){

                       });
                });
               
                
            });
            
            var a= document.getElementsByName("username");
            var b=document.getElementsByName("password");
            var c=document.getElementsByName("check_img");
            var p="http://localhost:4567/authKB/V1/scnu/"+a+"/"+b+"/"+c;
            console.log(a);
        </script>
    </head>
    <body>
        <div class="header">Login</div>
      <div class="login">

            <input type="text" class="num" name="username" width="100%" placeholder="请输入教务系统账号" >

            <input type="password" class="pass" name="password"placeholder="请输入教务系统密码">

            <button id="import" type="button">导入课程</button>
      </div>
      <div id="pic" >
          <img name="check_img" src="face.png"  width="50%">
          <input type="text" class="code" name="verify" width="50%" placeholder="请输入验证码" >
          <button id="confirm" type="button">确定</button>
      </div>
    </body>
</html>